stages:
  - test

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  
image: 
  name: mayami/limbo
  entrypoint: [""]

rdfunit:
  stage: test
  only:
    - master
  #except: 
  #  changes:
    # - release/*
    # - release.dcat.ttl
    # - config.sh
  before_script:
    - git clone https://github.com/AKSW/RDFUnit.git && cd RDFUnit && git checkout f6ce3f5c && mvn -pl rdfunit-validate -am clean install -DskipTests=true && cd ../
    - chmod +x dataset-includes/master/update-badge.sh 
    - echo "failure" > $CI_JOB_NAME.txt
  script:
    - make rdfunit
    - if [ `sparql-integrate target/results/*.ttl dataset-includes/master/rdfunit-rules/*.sparql --jq | jq '. | length'` -eq 0 ]; then echo "success" > $CI_JOB_NAME.txt; fi
  after_script:
    - ./dataset-includes/master/update-badge.sh
    - cp target/results/*.ttl public/$CI_JOB_NAME.ttl
  allow_failure: true
  artifacts:
    paths:
        - public

ciss:
   stage: test
   only:
    - master
   #except: 
    #changes:
    # - release/*
    # - release.dcat.ttl
    # - config.sh
   before_script: 
    - chmod +x dataset-includes/master/update-badge.sh 
    - echo "failure" > $CI_JOB_NAME.txt
   script:
    - make ciss
    - if [ `sparql-integrate target/qac/*.trig dataset-includes/master/ciss-rules/*.sparql --jq | jq '. | length'` -eq 0 ]; then echo "success" > $CI_JOB_NAME.txt; fi
   after_script:
    - ./dataset-includes/master/update-badge.sh
    - cp target/qac/*.trig public/$CI_JOB_NAME.trig
   allow_failure: true
   artifacts:
    paths:
       - public



